[06/07/22 14:01:10.199] [info]	Start 1 2
[06/07/22 14:01:10.367] [debug]	AdapterDDS id-1: Init participant done : defualt
[06/07/22 14:01:10.367] [debug]	AdapterDDS id-1: Init topic done : defualt
[06/07/22 14:01:10.368] [debug]	AdapterDDS id-1: Init publisher done : default
[06/07/22 14:01:10.369] [debug]	AdapterDDS id-1: Init datawriter done : default
[06/07/22 14:01:10.452] [debug]	AdapterDDS id-2: Init participant done : defualt
[06/07/22 14:01:10.453] [debug]	AdapterDDS id-2: Init topic done : defualt
[06/07/22 14:01:10.453] [debug]	AdapterDDS id-2: Init subscriber done : default
[06/07/22 14:01:10.455] [debug]	AdapterDDS id-2: Init datareader done : XML-file
[06/07/22 14:01:37.805] [info]	Start 1 2
[06/07/22 14:01:37.930] [debug]	AdapterDDS id-1: Init participant done : defualt
[06/07/22 14:01:37.931] [debug]	AdapterDDS id-1: Init topic done : defualt
[06/07/22 14:01:37.932] [debug]	AdapterDDS id-1: Init publisher done : default
[06/07/22 14:01:37.933] [debug]	AdapterDDS id-1: Init datawriter done : default
[06/07/22 14:01:38.022] [debug]	AdapterDDS id-2: Init participant done : defualt
[06/07/22 14:01:38.023] [debug]	AdapterDDS id-2: Init topic done : defualt
[06/07/22 14:01:38.024] [debug]	AdapterDDS id-2: Init subscriber done : default
[06/07/22 14:01:38.025] [debug]	AdapterDDS id-2: Init datareader done : XML-file
