# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1 -BD:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CATE_WORK/GATE_EMT_DDS/Project_EMT_DDS/DDS_Laboratory/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeroject1


#############################################
# Order-only phony target for CMakeroject1

build cmake_object_order_depends_target_CMakeroject1: phony || CMakeProject1\CMakeFiles\CMakeroject1.dir

build CMakeProject1\CMakeFiles\CMakeroject1.dir\CMakeProject1.cpp.obj: CXX_COMPILER__CMakeroject1_Debug ..\..\..\CMakeProject1\CMakeProject1.cpp || cmake_object_order_depends_target_CMakeroject1
  DEFINES = -DFASTRTPS_DYN_LINK -DFOONATHAN_MEMORY=1 -DFOONATHAN_MEMORY_VERSION_MAJOR=0 -DFOONATHAN_MEMORY_VERSION_MINOR=7 -DFOONATHAN_MEMORY_VERSION_PATCH=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\eProsima\fastrtps 2.4.1\include"
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeroject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeroject1.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeroject1.dir\
  TARGET_PDB = CMakeProject1\CMakeroject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeroject1


#############################################
# Link the executable CMakeProject1\CMakeroject1.exe

build CMakeProject1\CMakeroject1.exe: CXX_EXECUTABLE_LINKER__CMakeroject1_Debug CMakeProject1\CMakeFiles\CMakeroject1.dir\CMakeProject1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\eProsima\FASTRT~1.1\lib\X64WIN~1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeroject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeroject1.dir\
  TARGET_FILE = CMakeProject1\CMakeroject1.exe
  TARGET_IMPLIB = CMakeProject1\CMakeroject1.lib
  TARGET_PDB = CMakeProject1\CMakeroject1.pdb


#############################################
# Utility command for edit_cache

build CMakeProject1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject1\edit_cache: phony CMakeProject1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1 -BD:\CATE_WORK\GATE_EMT_DDS\Project_EMT_DDS\DDS_Laboratory\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject1\rebuild_cache: phony CMakeProject1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeroject1: phony CMakeProject1\CMakeroject1.exe

build CMakeroject1.exe: phony CMakeProject1\CMakeroject1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CATE_WORK/GATE_EMT_DDS/Project_EMT_DDS/DDS_Laboratory/CMakeProject1/out/build/x64-Debug

build all: phony CMakeProject1\all

# =============================================================================

#############################################
# Folder: D:/CATE_WORK/GATE_EMT_DDS/Project_EMT_DDS/DDS_Laboratory/CMakeProject1/out/build/x64-Debug/CMakeProject1

build CMakeProject1\all: phony CMakeProject1\CMakeroject1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\foonathan_memory-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\cmake\foonathan_memory-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastcdr-x64Win64VS2019\cmake\fastcdr-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fast-discovery-server-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-config.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\fastrtps-x64Win64VS2019\cmake\fastrtps-dynamic-targets.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-debug.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-release.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config-version.cmake C$:\Program$ Files\eProsima\fastrtps$ 2.4.0\share\foonathan_memory-x64Win64VS2019\cmake\foonathan_memory-config.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
